# helloworld

ssm/: pom.xml
ssm/src/main/java/com/ssm/bean/: TBill.java  TProvider.java  TUser.java
ssm/src/main/java/com/ssm/interceptor/: LoginInterceptor.java
ssm/src/main/java/com/ssm/mapper/: BillMapper.java  BillMapper.xml  ProviderMapper.java  UserMapper.java
ssm/src/main/java/com/ssm/service/: BillService.java  ProviderService.java  UserService.java
ssm/src/main/java/com/ssm/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/com/ssm/utils/: MD5Utils.java
ssm/src/main/java/com/ssm/web/: BillController.java  CodeController.java  PageController.java  ProviderController.java  UserController.java
ssm/src/main/resources/: applicationContext.xml  springmvc.xml
ssm/src/main/webapp/: login.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: billUpdate.jsp  providerAdd.jsp  providerUpdate.jsp  providerView.jsp  userAdd.jsp  userImport.jsp  userUpdate.jsp  userView.jsp
ssm/src/test/com/ssm/test/: TestMybatis.java
